$button-width: 5vw
$button-margin: 0.5vw
$primary-dark: #1d2831
$accent: #0affef
$primary: #243441
$visited: #c7d4df

@function getWidth($btn-count) 
    @return $button-width * $btn-count + $button-margin * ($btn-count - 1)


.keyboard
  margin: auto
  // min-width: 72.5vw
  max-width: calc(getWidth(13) + 16px)
  z-index: 10
  padding: 2px
  position: absolute
  top: 20%
  border: 2px solid $accent
  border-radius: 13px
  background: $primary
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  padding-top: 1.5rem 
  cursor: grab
  &:checked,
  &:focus
    cursor: grabbing
  &::after
    content: "Drag'n'Drop"
    position: absolute
    top: 0rem
    right: 4rem
  &::before
    content: "Shift + Ctrl to switch language"
    position: absolute
    top: 0rem
    left: 4rem
    
.simbol, .letter, .command, .arrow
  display: inline-flex
  box-sizing: border-box
  margin: $button-margin / 2
  width: $button-width
  height: $button-width
  max-width: 50px
  max-height: 50px
  justify-content: center
  align-items: center
  border-radius: 0.5vw
  background-color: $visited
  color: $primary-dark
  font-size: 1rem
  font-weight: bold

.keyboard span:hover
  background-color: rgba(10, 255, 239, 0.5)
  color: #fff

.hidden
  display: none

.pressed
  background-color: rgba(95, 42, 42, 0.5)
  border-color: rgba(0, 0, 0, 0)
  -webkit-transition: All 0.15s ease
  -moz-transition: All 0.15s ease
  -o-transition: All 0.15s ease
  -ms-transition: All 0.15s ease
  transition: All 0.15s ease

span
  &:hover
    -webkit-transition: All 0.15s ease
    -moz-transition: All 0.15s ease
    -o-transition: All 0.15s ease
    -ms-transition: All 0.15s ease
    transition: All 0.15s ease

  cursor: pointer

#Space
  width: getWidth(8)
  max-width: calc(50px * 8 + 7 * 0.25rem)

#Backspace
  width: getWidth(2)
  max-width: calc(100px + 1 * 0.25rem)

#Enter, #Shift
  width: getWidth(3)
  max-width: calc(150px + 2 * 0.25rem)

#Alt, #Control, #Meta
  width: 5 * $button-width / 3 + 2 / 3 * $button-margin
  max-width: calc(250px / 3 + 2 / 3 * 0.25rem)

#Tab, #CapsLock
  width: getWidth(3)
  max-width: calc(150px + 2 * 0.25rem)

#STUB
  display: none

/* FOR RUSSIAN LAYOUT

.russian
  #Enter
    width: getWidth(2)
    max-width: calc(100px + 0.25rem)

  #Shift
    width: getWidth(2)
    max-width: calc(100px + 0.25rem)

  #Tab
    width: getWidth(1)
    max-width: 50px

  #CapsLock
    width: getWidth(2)
    max-width: calc(100px + 0.25rem)

br
  background-color: black

.loader
  position: absolute
  top: 0
  margin: auto
  padding-left: 10px

.description
  display: inline-block
  font-size: 1.4em

.combination
  display: inline-block
  font-size: 1.4em
  display: inline-block
  padding-left: 20px
  font-size: 1em

.description
  padding-left: 10px
  border-left: 10px solid yellow

@media (max-width: 768px)
  .keyboard
    border-radius: 5px

  .simbol, .letter, .command, .arrow
    margin: 0.09rem
    border-radius: 3px
    font-size: 6.5px

  #Space
    width: calc(40vw + 7 * 0.18rem)

  #Backspace
    width: calc(10vw + 1 * 0.18rem)

  #Enter
    width: calc(15vw + 2 * 0.18rem)

  #Shift
    width: calc(15vw + 2 * 0.18rem)

  #Alt, #Control, #Meta
    width: calc(25vw / 3 + 2 / 3 * 0.18rem)

  #Tab, #CapsLock
    width: calc(15vw + 2 * 0.18rem)

@media (max-width: 560px)
  .keyboard
    &::after
      right: 1rem
      font-size: 10px 
    &::before
      left: 1rem
      font-size: 10px